<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_cust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_cus" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_head"
            android:layout_toRightOf="@+id/iv_head"
            android:text="@string/qiyu_custom"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_head"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@+id/iv_head"
            android:text="@string/message"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>